<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu May 07 23:21:30 CST 2020 -->
<title>Uses of Class clientside.Packed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-07">
<meta name="description" content="use: package: clientside, class: Packed">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Packed.html" title="class in clientside">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class clientside.Packed" class="title">Uses of Class<br>clientside.Packed</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Packed.html" title="class in clientside">Packed</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#clientside">clientside</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#serverside">serverside</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="clientside">
<!--   -->
</a>
<h2>Uses of <a href="../Packed.html" title="class in clientside">Packed</a> in <a href="../package-summary.html">clientside</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">clientside</a> with type parameters of type <a href="../Packed.html" title="class in clientside">Packed</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Queue&lt;<a href="../Packed.html" title="class in clientside">Packed</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientModel.</span><code><span class="memberNameLink"><a href="../ClientModel.html#recieveText">recieveText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Queue&lt;<a href="../Packed.html" title="class in clientside">Packed</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientModel.</span><code><span class="memberNameLink"><a href="../ClientModel.html#sendText">sendText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">clientside</a> that return <a href="../Packed.html" title="class in clientside">Packed</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Packed.html" title="class in clientside">Packed</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Packed.</span><code><span class="memberNameLink"><a href="../Packed.html#copy(clientside.Packed)">copy</a></span>&#8203;(<a href="../Packed.html" title="class in clientside">Packed</a>&nbsp;pack)</code></th>
<td class="colLast">
<div class="block">Copy the pack to an identical new pack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Packed.html" title="class in clientside">Packed</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Packed.</span><code><span class="memberNameLink"><a href="../Packed.html#reverse(clientside.Packed)">reverse</a></span>&#8203;(<a href="../Packed.html" title="class in clientside">Packed</a>&nbsp;pack)</code></th>
<td class="colLast">
<div class="block">Reverse the message of pack and change the signal to SERVER</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">clientside</a> with parameters of type <a href="../Packed.html" title="class in clientside">Packed</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Packed.html" title="class in clientside">Packed</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Packed.</span><code><span class="memberNameLink"><a href="../Packed.html#copy(clientside.Packed)">copy</a></span>&#8203;(<a href="../Packed.html" title="class in clientside">Packed</a>&nbsp;pack)</code></th>
<td class="colLast">
<div class="block">Copy the pack to an identical new pack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Packed.</span><code><span class="memberNameLink"><a href="../Packed.html#depack(clientside.Packed)">depack</a></span>&#8203;(<a href="../Packed.html" title="class in clientside">Packed</a>&nbsp;pack)</code></th>
<td class="colLast">
<div class="block">Translate and extract the information from pack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Packed.html" title="class in clientside">Packed</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Packed.</span><code><span class="memberNameLink"><a href="../Packed.html#reverse(clientside.Packed)">reverse</a></span>&#8203;(<a href="../Packed.html" title="class in clientside">Packed</a>&nbsp;pack)</code></th>
<td class="colLast">
<div class="block">Reverse the message of pack and change the signal to SERVER</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="serverside">
<!--   -->
</a>
<h2>Uses of <a href="../Packed.html" title="class in clientside">Packed</a> in <a href="../../serverside/package-summary.html">serverside</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../serverside/package-summary.html">serverside</a> with type parameters of type <a href="../Packed.html" title="class in clientside">Packed</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Queue&lt;<a href="../Packed.html" title="class in clientside">Packed</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerModel.</span><code><span class="memberNameLink"><a href="../../serverside/ServerModel.html#recieveText">recieveText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Queue&lt;<a href="../Packed.html" title="class in clientside">Packed</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerModel.</span><code><span class="memberNameLink"><a href="../../serverside/ServerModel.html#sendText">sendText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Packed.html" title="class in clientside">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
