<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu May 07 23:21:30 CST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="clientside/ClientController.html" title="class in clientside">ClientController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class of client, acts as an intermediary between view and model.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="clientside/ClientMain.html" title="class in clientside">ClientMain</a></td>
<th class="colLast" scope="row">
<div class="block">Starts a client</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="clientside/ClientModel.html" title="class in clientside">ClientModel</a></td>
<th class="colLast" scope="row">
<div class="block">Model class for client, holds base calculation functions</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="clientside/ClientView.html" title="class in clientside">ClientView</a></td>
<th class="colLast" scope="row">
<div class="block">View class of client view, generates the GUI</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="clientside/Connection.html" title="class in clientside">Connection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="serverside/Connection.html" title="class in serverside">Connection</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="clientside/Packed.html" title="class in clientside">Packed</a></td>
<th class="colLast" scope="row">
<div class="block">In this program, client and server transmit message with objects(Packed) which includes a signal and message
 The signal is to determine whether the message a erro message and who is the sender
 This class is the class of transmitted content</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="serverside/ServerController.html" title="class in serverside">ServerController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class of server, acts as an intermediary between view and model.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="serverside/ServerMain.html" title="class in serverside">ServerMain</a></td>
<th class="colLast" scope="row">
<div class="block">Starts a server</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="serverside/ServerModel.html" title="class in serverside">ServerModel</a></td>
<th class="colLast" scope="row">
<div class="block">Model class for client, holds base calculation functions</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="serverside/ServerView.html" title="class in serverside">ServerView</a></td>
<th class="colLast" scope="row">
<div class="block">View class of server view, generates the GUI</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
