<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu May 07 23:21:30 CST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-07">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;clientside</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="clientside.ClientView">
<!--   -->
</a>
<h3>Class <a href="clientside/ClientView.html" title="class in clientside">clientside.ClientView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>clientcontroller</h5>
<pre><a href="clientside/ClientController.html" title="class in clientside">ClientController</a> clientcontroller</pre>
</li>
<li class="blockList">
<h5>clientModel</h5>
<pre><a href="clientside/ClientModel.html" title="class in clientside">ClientModel</a> clientModel</pre>
<div class="block">Fields of the view which point to model and controller</div>
</li>
<li class="blockList">
<h5>communicationArea</h5>
<pre>javax.swing.JTextArea communicationArea</pre>
</li>
<li class="blockList">
<h5>ConnectButton</h5>
<pre>javax.swing.JButton ConnectButton</pre>
</li>
<li class="blockList">
<h5>IPField</h5>
<pre>javax.swing.JTextField IPField</pre>
</li>
<li class="blockList">
<h5>IPLabel</h5>
<pre>javax.swing.JLabel IPLabel</pre>
</li>
<li class="blockList">
<h5>portField</h5>
<pre>javax.swing.JTextField portField</pre>
</li>
<li class="blockList">
<h5>PortLabel</h5>
<pre>javax.swing.JLabel PortLabel</pre>
</li>
<li class="blockList">
<h5>sendButton</h5>
<pre>javax.swing.JButton sendButton</pre>
</li>
<li class="blockList">
<h5>sendField</h5>
<pre>javax.swing.JTextField sendField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="clientside.Packed">
<!--   -->
</a>
<h3>Class <a href="clientside/Packed.html" title="class in clientside">clientside.Packed</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>info</h5>
<pre>java.lang.String info</pre>
</li>
<li class="blockList">
<h5>signal</h5>
<pre>java.lang.Byte signal</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;serverside</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="serverside.ServerView">
<!--   -->
</a>
<h3>Class <a href="serverside/ServerView.html" title="class in serverside">serverside.ServerView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>communicationArea</h5>
<pre>javax.swing.JTextArea communicationArea</pre>
</li>
<li class="blockList">
<h5>ConnectButton</h5>
<pre>javax.swing.JButton ConnectButton</pre>
</li>
<li class="blockList">
<h5>portField</h5>
<pre>javax.swing.JTextField portField</pre>
</li>
<li class="blockList">
<h5>PortLabel</h5>
<pre>javax.swing.JLabel PortLabel</pre>
</li>
<li class="blockList">
<h5>sendButton</h5>
<pre>javax.swing.JButton sendButton</pre>
</li>
<li class="blockList">
<h5>sendField</h5>
<pre>javax.swing.JTextField sendField</pre>
</li>
<li class="blockList">
<h5>servercontroller</h5>
<pre><a href="serverside/ServerController.html" title="class in serverside">ServerController</a> servercontroller</pre>
</li>
<li class="blockList">
<h5>serverModel</h5>
<pre><a href="serverside/ServerModel.html" title="class in serverside">ServerModel</a> serverModel</pre>
<div class="block">Fields of the view which point to model and controller</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
