<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Fri May 08 00:34:33 CST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clientside/ClientView.html#sendButton">sendButton</a></span> - Variable in class clientside.<a href="../clientside/ClientView.html" title="class in clientside">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverside/ServerView.html#sendButton">sendButton</a></span> - Variable in class serverside.<a href="../serverside/ServerView.html" title="class in serverside">ServerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/ClientView.html#sendField">sendField</a></span> - Variable in class clientside.<a href="../clientside/ClientView.html" title="class in clientside">ClientView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverside/ServerView.html#sendField">sendField</a></span> - Variable in class serverside.<a href="../serverside/ServerView.html" title="class in serverside">ServerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/ClientModel.html#sendText">sendText</a></span> - Static variable in class clientside.<a href="../clientside/ClientModel.html" title="class in clientside">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverside/ServerModel.html#sendText">sendText</a></span> - Static variable in class serverside.<a href="../serverside/ServerModel.html" title="class in serverside">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/Packed.html#SERVER">SERVER</a></span> - Static variable in class clientside.<a href="../clientside/Packed.html" title="class in clientside">Packed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serverside/ServerController.html" title="class in serverside"><span class="typeNameLink">ServerController</span></a> - Class in <a href="../serverside/package-summary.html">serverside</a></dt>
<dd>
<div class="block">Controller class of server, acts as an intermediary between view and model.</div>
</dd>
<dt><a href="../serverside/ServerMain.html" title="class in serverside"><span class="typeNameLink">ServerMain</span></a> - Class in <a href="../serverside/package-summary.html">serverside</a></dt>
<dd>
<div class="block">Starts a server</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverside/ServerMain.html#%3Cinit%3E()">ServerMain()</a></span> - Constructor for class serverside.<a href="../serverside/ServerMain.html" title="class in serverside">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../serverside/ServerModel.html" title="class in serverside"><span class="typeNameLink">ServerModel</span></a> - Class in <a href="../serverside/package-summary.html">serverside</a></dt>
<dd>
<div class="block">Model class for server, holds base calculation functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverside/ServerModel.html#%3Cinit%3E()">ServerModel()</a></span> - Constructor for class serverside.<a href="../serverside/ServerModel.html" title="class in serverside">ServerModel</a></dt>
<dd>
<div class="block">Constructor, initiate two buffer(recieveText, sendText) as Queue</div>
</dd>
<dt><a href="../serverside/package-summary.html">serverside</a> - package serverside</dt>
<dd>&nbsp;</dd>
<dt><a href="../serverside/ServerView.html" title="class in serverside"><span class="typeNameLink">ServerView</span></a> - Class in <a href="../serverside/package-summary.html">serverside</a></dt>
<dd>
<div class="block">View class of server view, generates the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverside/ServerView.html#%3Cinit%3E()">ServerView()</a></span> - Constructor for class serverside.<a href="../serverside/ServerView.html" title="class in serverside">ServerView</a></dt>
<dd>
<div class="block">Constructor to create a view object
 Includes all elements of the GUI and links them to the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientside/ClientModel.html#setClientSocket()">setClientSocket()</a></span> - Method in class clientside.<a href="../clientside/ClientModel.html" title="class in clientside">ClientModel</a></dt>
<dd>
<div class="block">Set a socket and connect it to a connection, 
 offer a Packed of erro message to the buffer if the function catch any erro</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverside/ServerModel.html#setClientSocket()">setClientSocket()</a></span> - Method in class serverside.<a href="../serverside/ServerModel.html" title="class in serverside">ServerModel</a></dt>
<dd>
<div class="block">Set a socket and connect it to a connection, 
 offer a Packed of erro message to the buffer if the function catch any erro</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientside/ClientModel.html#setIP(java.lang.String)">setIP(String)</a></span> - Method in class clientside.<a href="../clientside/ClientModel.html" title="class in clientside">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverside/ServerModel.html#setIP(java.lang.String)">setIP(String)</a></span> - Method in class serverside.<a href="../serverside/ServerModel.html" title="class in serverside">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/ClientModel.html#setMyPort(int)">setMyPort(int)</a></span> - Method in class clientside.<a href="../clientside/ClientModel.html" title="class in clientside">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverside/ServerModel.html#setMyPort(int)">setMyPort(int)</a></span> - Method in class serverside.<a href="../serverside/ServerModel.html" title="class in serverside">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/ClientModel.html#setPort(int)">setPort(int)</a></span> - Method in class clientside.<a href="../clientside/ClientModel.html" title="class in clientside">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverside/ServerModel.html#setPort(int)">setPort(int)</a></span> - Method in class serverside.<a href="../serverside/ServerModel.html" title="class in serverside">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverside/ServerModel.html#setServerSocket(java.net.DatagramSocket)">setServerSocket(DatagramSocket)</a></span> - Method in class serverside.<a href="../serverside/ServerModel.html" title="class in serverside">ServerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/Packed.html#signal">signal</a></span> - Variable in class clientside.<a href="../clientside/Packed.html" title="class in clientside">Packed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clientside/Connection.html#start()">start()</a></span> - Method in class clientside.<a href="../clientside/Connection.html" title="class in clientside">Connection</a></dt>
<dd>
<div class="block">Start two thread 
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverside/Connection.html#start()">start()</a></span> - Method in class serverside.<a href="../serverside/Connection.html" title="class in serverside">Connection</a></dt>
<dd>
<div class="block">Start two thread 
 1.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
